<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Subhajit Adak Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(39, 39, 91, 0.564)
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(134, 134, 213);
        }

        hr {
            border: 0;
            background-color: #6c6cbc;
            height: 1.2px;
            margin: 34px 84px;
        }

        .left {
            font-size: 1.5rem;
            font: optional;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: -21px 0;
        }

        .firstsection>div {
            width: 37%;
            /* margin: 50px -34px; */
        }

        .leftsection {
            font-size: 2.9rem;
        }

        .leftsection .btn {
            padding: 20px 23px;
            background-color: #000021;
            color: white;
            border: 2px solid white;
            border-radius: 29px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .btn a {
            text-decoration: none !important;
            color: white;
        }

        .leftsection .btn:hover,
        .leftsection .btn:hover a {
            background-color: white;
            color: #000021;
        }

        .rightsection img {
            height: auto;
            max-width: 100%;
            width: 123%;
            margin: 50px -34px;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .fourthsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0px 150px;
        }

        .image-top {
            size: 45px;
            width: 45px;
            position: relative;
            top: -54px;
            left: -21px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            left: -50px;
            width: 144px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            left: -50px;
            color: gray;
            width: 150px;
        }

        footer {
            background-color: #34347b;
            margin-top: 300px;
            display: block;
        }

        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            color: gray;
            text-align: center;
            padding: 12px 0;
        }

        #element {
            color: blueviolet;
        }

        #carouselExampleInterval {
            margin: auto;
        }

        .carousel {
            display: flex;
            margin-top: 23px;
            width: 750px;
            height: 422px;
        }

        .carousel-control-next,
        .carousel-control-prev

        /*, .carousel-indicators */
            {
            filter: invert(100%);
        }

        .progress {
            margin: 50px 325px;
        }

        .progress div {
            display: flex;
        }

        .indecator .skillname {
            text-align: center;
        }

        .indecator .skillname h1 {
            font-size: xx-large;
        }

        .progress-bar {
            background-color: #8a2be2;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="/index.html">Subhajit's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Subhajit</span>
                <div>
                    and I am a passionate
                </div>
                <span id="element"></span>
                <div class="button">
                    <a class="btn btn-primary" href="SUBHAJIT ADAK.pdf" target="_blank" role="button">Download
                        Resume</a>
                    <a class="btn btn-primary" href="https://github.com/SubhoCoder465" target="_blank"
                        role="button">Visit GitHub</a>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="video editor logo.png" alt="">
                    <div class="vertical-title">
                        Video Editor
                        (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Experienced video editor with one year of Facebook page experience, creating engaging content
                        that captivates audiences and boosts brand presence.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html-logo.png" alt="">
                    <div class="vertical-title">
                        Web Devoloper
                        (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        Experienced web developer with a strong track record of delivering high-quality websites,
                        utilizing cutting-edge technologies to create engaging online experiences.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java-logo.png" alt="">
                    <div class="vertical-title">
                        Java Devoloper
                        (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        Proficient in object-oriented programming with a focus on Java since 2021, delivering efficient
                        and scalable solutions for various projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python-logo.png" alt="">
                    <div class="vertical-title">
                        Python Devoloper
                        (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        Passionate Python programmer since 2022, dedicated to building robust and efficient solutions,
                        with a focus on clean code and problem-solving.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <span class="text-gray">What I have achived so far</span>
            <h1>Certificates and Awards</h1>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="slide-img1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="slide-img2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="slide-img3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <hr>
        <div class="fourthsection">


            <span class="text-gray">What I have learned so far</span>
            <h1>My Skills</h1>
            <div class="indecator">
                <div class="skillname">
                    <h1>HTML</h1>
                </div>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 72%"></div>
                </div>
                <div class="skillname">
                    <h1>CSS</h1>
                </div>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
                </div>
                <div class="skillname">
                    <h1>JavaScript</h1>
                </div>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 20%"></div>
                </div>
                <div class="skillname">
                    <h1>Java</h1>
                </div>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 86%"></div>
                </div>
                <div class="skillname">
                    <h1>Python</h1>
                </div>
                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 56%"></div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Subhajit's Devoloper Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; subhajitsportfolio.com | All rights reversed
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Web Devoloper', 'Programmer',],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
